Print "Hello, World!".
Assign "Aadi" to "name".
Print "Hello, " + the value of "name", + "! How are you?".
Assign 80 to "int".
Assign 80.0 to "float".
Print the value of "int", * 10 + 4 - 12 * 20 - 13.
Print the value of "float", * 10 + 4 - 12 * 20 - 13.
Assign 24 to "int".
Print the value of "int".
Assign 24 + 40 to "sum" as a float.
Print the value of "sum".
Define "add" on "a" and "b" as: Print the value of "a", plus the value of "b".
Call "add" on 20 and 20.
Assign "amazing" to "adjective".
Define "describe" on "adjective" as: Print the value of "name", + " is " + the value of "adjective".
Call "describe" on "awesome".
Print the value of "adjective".
Define "multi" on "a" and "b" and "c" as:
    Assign the value of "a", + the value of "b" to "sum",
    Assign the value of "a", * the value of "b" to "product",
    Assign the value of "product", - the value of "sum", / the value of "c" to "final",
    Print the value of "final".

Call "multi" on 10 and 20 and 4.

Define "nested call" on "a" as:
    Call "add" on the value of "a", and the value of "int".

Call "nested call" on 10.

Define "hi" as:
    Print "Hello!".

Call "hi".

Define "sum" on "a" and "b" as:
    Return the value of "a", + the value of "b".

Print the result of calling "sum" on 1 and 5, * 3.

Define "greet" as:
    Return "Hello, ".

Print the result of calling "greet", plus the value of "name".
