T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
NONE=26
INPUT=27
REFERENCE=28
MATH=29
STRING=30
BOOL=31
LIST=32
WS=33
COMMENT=34
'.'=1
'Exit'=2
'Call '=3
' on '=4
'and'=5
'Define '=6
' as:'=7
','=8
'Return '=9
'Return'=10
'Print '=11
'Print'=12
'If '=13
':'=14
'otherwise if '=15
'otherwise:'=16
'Assign '=17
' to '=18
'While '=19
'Append '=20
'Remove '=21
' from '=22
'Remove all '=23
's from '=24
'Remove position '=25
'None'=26
