Print "Hello, world!".
Print 13.
Print 1.3.
Print True.
Print "Hello, world!", 13, 1.3, True.

Print "".
Print "".
Print "He" plus 2 * "l" + 1 times "o" plus ", world!".
Print 13 * 13 / 13 + 13 - 13.
Print 1.3 times 1.3 by 1.3 plus 1.3 minus 1.3.
Print 10 is equal to 10 and 3 is not equal to 7 and 4 is less than 12 and 3 is greater than or equal to 0.
Print "He" plus 2 * "l" + 1 times "o" plus ", world!",
    13 * 13 / 13 + 13 - 13,
    1.3 times 1.3 by 1.3 plus 1.3 minus 1.3,
    10 is equal to 10 and 3 is not equal to 7 and 4 is less than 12 and 3 is greater than or equal to 0.

Print "".
Print "".
Print "13" as an integer plus "14" as an integer.
Print 13 as a string plus 14 as a string.

Print "".
Print "".
If False:
    Print "This will never happen",
otherwise if 10 is less than 2:
    Print "nor will this",
otherwise:
    Print "so, this will".

Print "".
Print "".
If True:
    Print "Just", "Testing", "Nesting", "Lists", "In", "Blocks", Note: This is an in-block comment!
otherwise:
    Print "This should not happen".

Print "".
Print "".
Assign "Hello, world!" to "String".
Print "String: ".
Print "String"'s value.
Print "".
Assign 13 to "Integer".
Print "Integer: ".
Print "Integer"'s value.
Print "".
Assign 1.3 to "Float".
Print "Float: ".
Print "Float"'s value.
Print "".
Assign True to "Boolean".
Print "Boolean: ".
Print "Boolean"'s value.
Print not "Boolean"'s value.
Print "".
Assign "Hello, world!", 13, 1.3, True to "List".
Print "List: ".
Print "List"'s value.

Print "".
Print "".
Assign "He" plus 2 * "l" + 1 times "o" plus ", world!" to "String".
Print "String: " plus "String"'s value.
Print "".
Assign 13 * 13 / 13 + 13 - 13 to "Integer".
Print "Integer: " plus "Integer"'s value as a string.
Print "".
Assign 1.3 times 1.3 by 1.3 plus 1.3 minus 1.3 to "Float".
Print "Float: " plus "Float"'s value as a string.
Print "".
Assign 10 is equal to 10 and 3 is not equal to 7 and 4 is less than 12 and 3 is greater than or equal to 0 to "Boolean".
Print "Boolean: " plus "Boolean"'s value as a string.
Print "".
Assign "He" plus 2 * "l" + 1 times "o" plus ", world!",
    13 * 13 / 13 + 13 - 13,
    1.3 times 1.3 by 1.3 plus 1.3 minus 1.3,
    10 is equal to 10 and 3 is not equal to 7 and 4 is less than 12 and 3 is greater than or equal to 0 to "List".
Print "List: " plus "List"'s value as a string.

Print "".
Print "".
Print "is greater than adf" plus "ald;j is greater than or equal to asldj" plus "otherwise" plus "is equal to" plus "is not equal to" plus "is less than or equal to" plus "is less than".

Print "".
Print "".
Assign a new list to "value".
Assign 0 to "count".
While "count"'s value is less than 10:
    Append "count"'s value to "value",
    Print "count"'s value,
    Assign "count"'s value plus 1 to "count".

Print "value"'s value.

Print "".
Print "".
Assign 9, 1, 1, 1, 1, 1, 2, 3, 4 to "mostly ones".
Print "mostly ones"'s 1st value.
Print "mostly ones"'s 1st to 4th values.
Remove position 1 from "mostly ones".
Print "mostly ones"'s value.
Remove 2 from "mostly ones".
Print "mostly ones"'s value.
Remove all 1s from "mostly ones".
Print "mostly ones"'s value.

Print "".
Print "".
Define "print sum" on "a" and "b" as:
    Print "a"'s value plus "b"'s value.

Call "print sum" on 10 and 12.

Define "greet" as:
    Print "Hello!",
    Print "Hello again!".

Call "greet".

Define "return only" as:
    Return 1.

Print the result of calling "return only".

Print "".
Print "".
Define "fib" on "n" as:
    If "n"'s value is equal to 1 or "n"'s value is equal to 2:
        Return 1,
    otherwise:
        Assign the result of calling "fib" on "n"'s value - 1 to "higher",
        Assign the result of calling "fib" on "n"'s value - 2 to "lower",
        Return "higher"'s value plus "lower"'s value.

Print "The 10th Fibonacci Number is:".
Print the result of calling "fib" on 10.



