T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
INPUT=23
REFERENCE=24
MATH=25
INTEGER=26
FLOAT=27
STRING=28
STRING_FACTOR=29
LITERAL_STRING=30
STRING_LITERAL=31
BOOL=32
BOOL_LITERAL=33
LIST=34
ARGS=35
WS=36
COMMENT=37
'.'=1
'Call '=2
' on '=3
'and'=4
'Define '=5
' as:'=6
','=7
'Return '=8
'Print '=9
'If '=10
':'=11
'otherwise if '=12
'otherwise:'=13
'Assign '=14
' to '=15
'While '=16
'Append '=17
'Remove '=18
' from '=19
'Remove all '=20
's from '=21
'Remove position '=22
