T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
NONE=24
INPUT=25
REFERENCE=26
MATH=27
INTEGER=28
FLOAT=29
STRING=30
STRING_FACTOR=31
LITERAL_STRING=32
STRING_LITERAL=33
BOOL=34
BOOL_LITERAL=35
LIST=36
ARGS=37
WS=38
COMMENT=39
'.'=1
'Exit'=2
'Call '=3
' on '=4
'and'=5
'Define '=6
' as:'=7
','=8
'Return '=9
'Print '=10
'If '=11
':'=12
'otherwise if '=13
'otherwise:'=14
'Assign '=15
' to '=16
'While '=17
'Append '=18
'Remove '=19
' from '=20
'Remove all '=21
's from '=22
'Remove position '=23
'None'=24
