token literal names:
null
'Assign '
' to '
'.'
' '
'Print '
'+'
'plus'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
REFERENCE
STRING
INTEGER
FLOAT
WS

rule names:
r
assign
show
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 5, 5, 40, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 10, 11, 3, 2, 8, 9, 2, 44, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 6, 4, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 8, 5, 2, 18, 19, 7, 4, 2, 2, 19, 20, 5, 8, 5, 2, 20, 22, 7, 5, 2, 2, 21, 23, 7, 6, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 5, 8, 5, 2, 26, 28, 7, 5, 2, 2, 27, 29, 7, 6, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 39, 9, 2, 2, 2, 31, 33, 7, 6, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 9, 3, 2, 2, 35, 37, 7, 6, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 5, 8, 5, 2, 39, 32, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 9, 12, 14, 22, 28, 32, 36, 39]