T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
STRING=43
NUMBER=44
PLUS=45
MINUS=46
TIMES=47
DIVIDE=48
WS=49
'.'=1
'Assign '=2
' to '=3
' as '=4
'an integer'=5
'a float'=6
'a string'=7
'Print '=8
'Define '=9
' on '=10
' as:'=11
','=12
'If '=13
':'=14
'otherwise if '=15
', otherwise:'=16
'Call '=17
'Return '=18
'and'=19
'or'=20
' and '=21
' or '=22
' is equal to '=23
' equals '=24
' is not equal to '=25
' isn\'t equal to '=26
' is less than '=27
' is greater than '=28
' is atleast '=29
' is atmost '=30
' is at least '=31
' is at most '=32
' is greater than or equal to '=33
' is less than or equal to '=34
' is not greater than '=35
' is not less than '=36
' isn\'t less than '=37
' isn\'t greater than '=38
'true'=39
'false'=40
'the value of '=41
'the result of calling '=42
