Print "Hello, World".
Print 13.
Print 1.3.
Print true.
Print false.
Print 13 + 13 * 13 - 13 / 13 ^ 13.
Print 13 plus 13 times 13 minus 13 by 13 raise 13.
Print 14 + 13.2 * 11.8 / 2093.2 / 1903 - 920 + 1.23 ^ 19.
Print "Hello, world" + "!" * 3.
Print "I'm... Aadi" + 5 * "!".
Print true and false.
Print true or false.
Print not true or not false.
Print 10 is not equal to 10 or false or true.
Print 10 is greater than 20 or false.
Print 10 is greater than 20 or "Hello" * 5 is equal to "HelloHelloHelloHelloHello".
