token literal names:
null
'.'
'Print '
'If '
':'
','
'otherwise if '
'otherwise:'
null
null
null
null
null
null
null
null
' and '
' or '
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MATH
BOOL
INTEGER
FLOAT
STRING
STRING_FACTOR
STRING_LITERAL
BOOL_LITERAL
AND
OR
ADD
SUBTRACT
MULTIPLY
DIVIDE
POWER
WS

rule names:
prog
show
ifBlock
ifStmt
elifStmt
elseStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 5, 5, 52, 10, 5, 6, 5, 54, 10, 5, 13, 5, 14, 5, 55, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 5, 6, 69, 10, 6, 6, 6, 71, 10, 6, 13, 6, 14, 6, 72, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 82, 10, 7, 5, 7, 84, 10, 7, 6, 7, 86, 10, 7, 13, 7, 14, 7, 87, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 4, 2, 10, 11, 14, 14, 2, 100, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 17, 5, 6, 4, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 7, 3, 2, 2, 19, 21, 7, 25, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 9, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 34, 5, 8, 5, 2, 31, 33, 5, 10, 6, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 39, 5, 12, 7, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 11, 2, 2, 42, 44, 7, 6, 2, 2, 43, 45, 7, 25, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 53, 3, 2, 2, 2, 46, 51, 5, 4, 3, 2, 47, 49, 7, 7, 2, 2, 48, 50, 7, 25, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 46, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 7, 11, 2, 2, 59, 61, 7, 6, 2, 2, 60, 62, 7, 25, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 70, 3, 2, 2, 2, 63, 68, 5, 4, 3, 2, 64, 66, 7, 7, 2, 2, 65, 67, 7, 25, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 76, 7, 9, 2, 2, 75, 77, 7, 25, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 85, 3, 2, 2, 2, 78, 83, 5, 4, 3, 2, 79, 81, 7, 7, 2, 2, 80, 82, 7, 25, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 19, 16, 20, 24, 34, 38, 44, 49, 51, 55, 61, 66, 68, 72, 76, 81, 83, 87]