Print "Hello, World".
Print 13.
Print 1.3.
Print true.
Print false.
Print 13 + 13 * 13 - 13 / 13 ^ 13.
Print 13 plus 13 times 13 minus 13 by 13 raise 13.
Print 14 + 13.2 * 11.8 / 2093.2 / 1903 - 920 + 1.23 ^ 19.
Print "Hello, world" + "!" * 3.
Print "I'm... Aadi" + 5 * "!".
Print true and false.
Print true or false.
Print not true or not false.
Print 10 is not equal to 10 or false or true.
Print 10 is greater than 20 or false.
Print 10 is greater than 20 or "Hello" * 5 is equal to "HelloHelloHelloHelloHello".
If 10 is greater than 10:
    Print "Is true",
    Print "I think...",

otherwise if 10 is greater than or equal to 400:
    Print "Is true the second time round",

otherwise if true:
    Print "Is true the third time round",

otherwise:
    Print "Else Clause!! or otherwise i guess...".

Print "Hello, World".
Assign "Aadi" to "name".
Assign 13 to "age".
Assign 6.0 to "height".
Assign true to "is male".

If false:
    Assign "Hello, " to "greet".

Assign "Goodbye, " to "bye".
If "is male"'s value:
    Print "It's a guy",

otherwise:
    Print "It's not a guy".

Assign 0 to "count".
While "count"'s value is less than 10:
    Print "count"'s value,
    Assign "count"'s value + 1 to "count".

Assign 1, 2, 3, 4, 5 to "range 1 to 6".
Print 1, 2, 3, 4, 5.
Append 6 to "range 1 to 6".
Print "range 1 to 6"'s value.
Print 10 % 2.
Print 10 mod 3.
Remove 1 from "range 1 to 6".
Assign 1, 1, 1, 1, 1, 1, 2, 3 to "mostly ones".
Print "range 1 to 6"'s value.
Remove all 1s from "mostly ones".
Print "mostly ones"'s value.
