token literal names:
null
'Assign '
' to '
' as a'
'n integer'
' float'
'.'
' '
'Print '
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
REFERENCE
STRING
NUMBER
PLUS
MINUS
TIMES
DIVIDE
WS

rule names:
r
assign
show
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 5, 5, 55, 10, 5, 5, 5, 57, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 5, 3, 2, 6, 7, 3, 2, 11, 12, 3, 2, 14, 17, 2, 66, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 6, 4, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 8, 5, 2, 18, 19, 7, 4, 2, 2, 19, 22, 5, 8, 5, 2, 20, 21, 7, 5, 2, 2, 21, 23, 9, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 7, 8, 2, 2, 25, 27, 7, 9, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 10, 2, 2, 29, 30, 5, 8, 5, 2, 30, 32, 7, 8, 2, 2, 31, 33, 7, 9, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 43, 9, 3, 2, 2, 35, 37, 7, 9, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 7, 14, 2, 2, 39, 41, 7, 9, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 5, 8, 5, 2, 43, 36, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 57, 3, 2, 2, 2, 45, 54, 7, 13, 2, 2, 46, 48, 7, 9, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 9, 4, 2, 2, 50, 52, 7, 9, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 5, 8, 5, 2, 54, 47, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 34, 3, 2, 2, 2, 56, 45, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 14, 12, 14, 22, 26, 32, 36, 40, 43, 47, 51, 54, 56]