T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
REFERENCE=17
MATH=18
INTEGER=19
FLOAT=20
STRING=21
STRING_FACTOR=22
STRING_LITERAL=23
LITERAL_STRING=24
BOOL=25
BOOL_LITERAL=26
LIST=27
AND=28
OR=29
ADD=30
SUBTRACT=31
MULTIPLY=32
DIVIDE=33
POWER=34
MODULO=35
WS=36
'.'=1
'Print '=2
'If '=3
':'=4
','=5
'otherwise if '=6
'otherwise:'=7
'Assign '=8
' to '=9
'While '=10
'Append '=11
'Remove '=12
' from '=13
'Remove all '=14
's from '=15
'Remove position '=16
' and '=28
' or '=29
