T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
REFERENCE=16
MATH=17
INTEGER=18
FLOAT=19
STRING=20
STRING_FACTOR=21
STRING_LITERAL=22
LITERAL_STRING=23
BOOL=24
BOOL_LITERAL=25
LIST=26
AND=27
OR=28
ADD=29
SUBTRACT=30
MULTIPLY=31
DIVIDE=32
POWER=33
MODULO=34
WS=35
'.'=1
'Print '=2
'If '=3
':'=4
','=5
'otherwise if '=6
'otherwise:'=7
'Assign '=8
' to '=9
'While '=10
'Append '=11
'Remove '=12
' from '=13
'Remove all '=14
's from '=15
' and '=27
' or '=28
