token literal names:
null
'.'
'Print '
null
null
null
null
null
null
null
null
' and '
' or '
null
null
null
null
null
null

token symbolic names:
null
null
null
MATH
BOOL
INTEGER
FLOAT
STRING
STRING_FACTOR
STRING_LITERAL
BOOL_LITERAL
AND
OR
ADD
SUBTRACT
MULTIPLY
DIVIDE
POWER
WS

rule names:
prog
show


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 20, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 5, 2, 10, 10, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 4, 2, 5, 6, 9, 9, 2, 19, 2, 13, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 9, 7, 3, 2, 2, 8, 10, 7, 20, 2, 2, 9, 8, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 6, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 9, 2, 2, 2, 18, 5, 3, 2, 2, 2, 4, 9, 13]